EAGLE AutoRouter Statistics:

Job           : C:/Users/solty/Documents/GitHub/nightLight/nightLight.brd

Start at      : 10:59:31 (10/19/2018)
End at        : 10:59:37 (10/19/2018)
Elapsed time  : 00:00:05

Signals       :    12   RoutingGrid: 10 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   201492

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        40        40        40        40        40        40        40        40        40        40        40        40        40        40
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 85.0% finished
