EAGLE AutoRouter Statistics:

Job           : C:/Users/solty/Documents/GitHub/nightLight/nightLight.brd

Start at      : 21:17:34 (10/7/2018)
End at        : 21:17:41 (10/7/2018)
Elapsed time  : 00:00:03

Signals       :     8   RoutingGrid: 6 mil  Layers: 2
Connections   :    25   predefined:  15 ( 0 Vias )

Router memory :   1805804

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        10        10        10        10        10
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.0% finished
